<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&display=swap" rel="stylesheet">
  <link href="static/style.css" rel="stylesheet">
  <style>
    body{
      background-color: rgb(26, 26, 50);

    }
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;

    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    h1 {
      padding-top: 50px;
      text-align: center;
      color: rgb(113, 111, 170)
    }

    h3 {
      text-align: center;
      color: white;
    }

    p {
      text-align: center;
    }

    div {
      text-align: center;

    }

    .button {
      background-color: #4f79be;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;

    }
  </style>

  <title>Automatic Detection of RAPD</title>

</head>

<body>

    <h1>Captured Image</h1>
  <div class="banner-text">
    <div class="animation-area">                                 
      <br>
      <br>
      <br>
      <div class="center">
        <h1 align="center">IPOD</h1>
<!--<p>All images scraped from instagram.com/{{user_name}}</p>-->
    {% for hist in hists %}
        <img width="200px" height="200px" src="{{hist}}" alt="{{hist}}">
    {% endfor %}
      </div>
    </div>
  </div>
</body>
</html>